 _    _                 _                        ___  
 | |  | |               | |                      |__ \ 
 | |__| | _____      __ | |_ ___    _   _ ___  ___  ) |
 |  __  |/ _ \ \ /\ / / | __/ _ \  | | | / __|/ _ \/ / 
 | |  | | (_) \ V  V /  | || (_) | | |_| \__ \  __/_|  
 |_|  |_|\___/ \_/\_/    \__\___/   \__,_|___/\___(_)  
                                                       
                                                       
Step 1, go to the home page of this repository
https://github.com/ijustescapedyesterday/BlooketWorkingHacks

Step 2, click on "Hacks.Gui" file
https://github.com/ijustescapedyesterday/BlooketWorkingHacks/blob/main/Hacks.Gui

Step 3, Copy the entire code.
Step 4, Go to blooket.com 
Step 5, right click and choose to inspect
Step 6, After the inspect side-screen pops out, on the top, choose "Console"
Step 7, Paste the code in and press enter
You are all set! A gui should pop up.
